# gstorm

./: .gitignore  .travis.yml  GStorm.groovy  LICENSE  README.markdown  README.markdown~  README.md  build.gradle  gradle.properties  gstormspec.groovy  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  upgrade_gradle.yml
examples/: class_methods.groovy  getting_started.groovy  using_annotations.groovy
gradle/wrapper/: gradle-wrapper.properties
src/gstorm/: ClassMetaData.groovy  CreateTableQueryBuilder.groovy  Csv.groovy  FieldMetaData.groovy  Gstorm.groovy  Id.groovy  ModelClassEnhancer.groovy  SelectQueryBuilder.groovy  Table.groovy  WithoutId.groovy
src/gstorm/builders/: AbstractQueryBuilder.groovy  AbstractWhereableQueryBuilder.groovy  CountQueryBuilder.groovy  CreateTableQueryBuilder.groovy  DeleteQueryBuilder.groovy  InsertQueryBuilder.groovy  QueryBuilderSupport.groovy  SelectQueryBuilder.groovy  UpdateQueryBuilder.groovy
src/gstorm/helpers/: DefaultTypeMapping.groovy  SqlObjectFactory.groovy  TypeMapper.groovy
src/gstorm/metadata/: ClassMetaData.groovy  FieldMetaData.groovy
test/example/: Person.groovy
test/gstorm/: ClassMetaDataAnnotationsTest.groovy  ClassMetaDataTest.groovy  CreateTableQueryBuilderTest.groovy  GstormAnnotatedIdTests.groovy  GstormClassWithoutIdTests.groovy  GstormConstructionTest.groovy  GstormCsvIntgTest.groovy  GstormDataTypesTest.groovy  GstormIdTests.groovy  GstormIntgTest.groovy  GstormPerfTest.groovy  GstormTest.groovy  GstormTypeCustomizationIntgTest.groovy  SelectQueryBuilderTest.groovy
test/gstorm/builders/: CountQueryBuilderTest.groovy  CreateTableQueryBuilderTest.groovy  DeleteQueryBuilderTest.groovy  InsertQueryBuilderTest.groovy  SelectQueryBuilderTest.groovy  UpdateQueryBuilderTest.groovy
test/gstorm/helpers/: TypeMapperTest.groovy
test/gstorm/metadata/: ClassMetaDataAnnotationsTest.groovy  ClassMetaDataTest.groovy
test/models/: ClassWithCsvAnnotation.groovy  ClassWithDates.groovy  ClassWithIdAnnotation.groovy  ClassWithNumbers.groovy  ClassWithTable.groovy  ClassWithoutId.groovy  Item.groovy  Person.groovy  README.md
